name = input('Фамилия автора:')
authors = {
    'Пушкин': 'Русский поэт, драматург и прозаик. Один из самых авторитетных литературных деятелей первой трети XIX века',
    'Толстой': 'Один из наиболее известных русских писателей и мыслителей, один из величайших писателей-романистов мира',
    'Бунин': 'Русский писатель, поэт и переводчик, лауреат Нобелевской премии по литературе 1933 года'}
if name in authors:
    print(authors[name])
elif name not in authors:
    question = input('Автор не найлен.Дабавить?:')
    if question == 'Да':
        biography = input('Напишите билграфию:')
        print('Дабавил!',name)
        authors[question] = biography
    elif question == 'Нет':
        print('Ответ получен')
        
print(authors)

